# products-service

./: Dockerfile  pom.xml
.github/workflows/: github-actions-ci-cd.yml
github/: github-actions-ci-cd.yml
github/workflows/: github-actions-ci-cd.yml
src/main/java/products_service/products/: ProductsApplication.java
src/main/java/products_service/products/config/: KeycloakConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/products_service/products/dto/: OrderCreatedEvent.java  ProductDto.java
src/main/java/products_service/products/exceptions/: QuantityOfProductException.java
src/main/java/products_service/products/model/: Product.java
src/main/java/products_service/products/repositories/: ProductsRepository.java
src/main/java/products_service/products/restController/: ExceptionController.java  ProductRestController.java
src/main/java/products_service/products/service/: ProductsService.java
src/main/java/products_service/products/service/kafka/: KafkaListenerService.java  KafkaProducerService.java
src/main/resources/: application.yaml
src/test/java/products_service/products/: ProductsApplicationTests.java
